
var Module = (() => {
	var _scriptDir = import.meta.url;
	
	return (
function(Module) {
	Module = Module || {};


var e;e||(e=typeof Module !== 'undefined' ? Module : {});var aa=Object.assign,ba,ca;e.ready=new Promise(function(a,b){ba=a;ca=b});var da=aa({},e),ea="./this.program",fa=(a,b)=>{throw b;},ia="object"===typeof window,ja="function"===typeof importScripts,ka="object"===typeof process&&"object"===typeof process.versions&&"string"===typeof process.versions.node,l="",la,ma,na,fs,oa,pa;
if(ka)l=ja?require("path").dirname(l)+"/":__dirname+"/",pa=()=>{oa||(fs=require("fs"),oa=require("path"))},la=function(a,b){pa();a=oa.normalize(a);return fs.readFileSync(a,b?null:"utf8")},na=a=>{a=la(a,!0);a.buffer||(a=new Uint8Array(a));return a},ma=(a,b,c)=>{pa();a=oa.normalize(a);fs.readFile(a,function(d,f){d?c(d):b(f.buffer)})},1<process.argv.length&&(ea=process.argv[1].replace(/\\/g,"/")),process.argv.slice(2),process.on("uncaughtException",function(a){if(!(a instanceof qa))throw a;}),process.on("unhandledRejection",
function(a){throw a;}),fa=(a,b)=>{if(noExitRuntime||0<ra)throw process.exitCode=a,b;b instanceof qa||r("exiting due to exception: "+b);process.exit(a)},e.inspect=function(){return"[Emscripten Module object]"};else if(ia||ja)ja?l=self.location.href:"undefined"!==typeof document&&document.currentScript&&(l=document.currentScript.src),_scriptDir&&(l=_scriptDir),0!==l.indexOf("blob:")?l=l.substr(0,l.replace(/[?#].*/,"").lastIndexOf("/")+1):l="",la=a=>{var b=new XMLHttpRequest;b.open("GET",a,!1);b.send(null);
return b.responseText},ja&&(na=a=>{var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}),ma=(a,b,c)=>{var d=new XMLHttpRequest;d.open("GET",a,!0);d.responseType="arraybuffer";d.onload=()=>{200==d.status||0==d.status&&d.response?b(d.response):c()};d.onerror=c;d.send(null)};var sa=e.print||console.log.bind(console),r=e.printErr||console.warn.bind(console);aa(e,da);da=null;e.thisProgram&&(ea=e.thisProgram);e.quit&&(fa=e.quit);var ta;
e.wasmBinary&&(ta=e.wasmBinary);var noExitRuntime=e.noExitRuntime||!0;"object"!==typeof WebAssembly&&u("no native wasm support detected");
function w(a,b,c="i8"){"*"===c.charAt(c.length-1)&&(c="i32");switch(c){case "i1":x[a>>0]=b;break;case "i8":x[a>>0]=b;break;case "i16":ua[a>>1]=b;break;case "i32":y[a>>2]=b;break;case "i64":z=[b>>>0,(A=b,1<=+Math.abs(A)?0<A?(Math.min(+Math.floor(A/4294967296),4294967295)|0)>>>0:~~+Math.ceil((A-+(~~A>>>0))/4294967296)>>>0:0)];y[a>>2]=z[0];y[a+4>>2]=z[1];break;case "float":va[a>>2]=b;break;case "double":wa[a>>3]=b;break;default:u("invalid type for setValue: "+c)}}
function C(a,b="i8"){"*"===b.charAt(b.length-1)&&(b="i32");switch(b){case "i1":return x[a>>0];case "i8":return x[a>>0];case "i16":return ua[a>>1];case "i32":return y[a>>2];case "i64":return y[a>>2];case "float":return va[a>>2];case "double":return Number(wa[a>>3]);default:u("invalid type for getValue: "+b)}return null}var xa,E=!1;
function F(a,b,c,d,f){function g(p){--ra;0!==k&&ya(k);return"string"===b?G(p):"boolean"===b?!!p:p}var h={string:function(p){var t=0;if(null!==p&&void 0!==p&&0!==p){var v=(p.length<<2)+1;t=za(v);Aa(p,t,v)}return t},array:function(p){var t=za(p.length);x.set(p,t);return t}};a=e["_"+a];var n=[],k=0;if(d)for(var m=0;m<d.length;m++){var q=h[c[m]];q?(0===k&&(k=Ba()),n[m]=q(d[m])):n[m]=d[m]}c=a.apply(null,n);ra+=1;f=f&&f.async;if(H)return Ca().then(g);c=g(c);return f?Promise.resolve(c):c}
var Da="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function Ea(a,b,c){var d=b+c;for(c=b;a[c]&&!(c>=d);)++c;if(16<c-b&&a.subarray&&Da)return Da.decode(a.subarray(b,c));for(d="";b<c;){var f=a[b++];if(f&128){var g=a[b++]&63;if(192==(f&224))d+=String.fromCharCode((f&31)<<6|g);else{var h=a[b++]&63;f=224==(f&240)?(f&15)<<12|g<<6|h:(f&7)<<18|g<<12|h<<6|a[b++]&63;65536>f?d+=String.fromCharCode(f):(f-=65536,d+=String.fromCharCode(55296|f>>10,56320|f&1023))}}else d+=String.fromCharCode(f)}return d}function G(a,b){return a?Ea(Fa,a,b):""}
function Ga(a,b,c,d){if(!(0<d))return 0;var f=c;d=c+d-1;for(var g=0;g<a.length;++g){var h=a.charCodeAt(g);if(55296<=h&&57343>=h){var n=a.charCodeAt(++g);h=65536+((h&1023)<<10)|n&1023}if(127>=h){if(c>=d)break;b[c++]=h}else{if(2047>=h){if(c+1>=d)break;b[c++]=192|h>>6}else{if(65535>=h){if(c+2>=d)break;b[c++]=224|h>>12}else{if(c+3>=d)break;b[c++]=240|h>>18;b[c++]=128|h>>12&63}b[c++]=128|h>>6&63}b[c++]=128|h&63}}b[c]=0;return c-f}function Aa(a,b,c){return Ga(a,Fa,b,c)}
function I(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&(d=65536+((d&1023)<<10)|a.charCodeAt(++c)&1023);127>=d?++b:b=2047>=d?b+2:65535>=d?b+3:b+4}return b}function Ha(a){var b=I(a)+1,c=Ia(b);c&&Ga(a,x,c,b);return c}var Ja,x,Fa,ua,y,va,wa;
function Ka(){var a=xa.buffer;Ja=a;e.HEAP8=x=new Int8Array(a);e.HEAP16=ua=new Int16Array(a);e.HEAP32=y=new Int32Array(a);e.HEAPU8=Fa=new Uint8Array(a);e.HEAPU16=new Uint16Array(a);e.HEAPU32=new Uint32Array(a);e.HEAPF32=va=new Float32Array(a);e.HEAPF64=wa=new Float64Array(a)}var La=[],Ma=[],Na=[],Oa=[],Pa=!1,ra=0;function Qa(){var a=e.preRun.shift();La.unshift(a)}var K=0,Ra=null,Sa=null;e.preloadedImages={};e.preloadedAudios={};
function u(a){if(e.onAbort)e.onAbort(a);a="Aborted("+a+")";r(a);E=!0;a=new WebAssembly.RuntimeError(a+". Build with -s ASSERTIONS=1 for more info.");ca(a);throw a;}function Ta(){return L.startsWith("data:application/octet-stream;base64,")}var L;if(e.locateFile){if(L="wa-sqlite-async.wasm",!Ta()){var Ua=L;L=e.locateFile?e.locateFile(Ua,l):l+Ua}}else L=(new URL("wa-sqlite-async.wasm",import.meta.url)).toString();
function Va(){var a=L;try{if(a==L&&ta)return new Uint8Array(ta);if(na)return na(a);throw"both async and sync fetching of the wasm failed";}catch(b){u(b)}}
function Wa(){if(!ta&&(ia||ja)){if("function"===typeof fetch&&!L.startsWith("file://"))return fetch(L,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+L+"'";return a.arrayBuffer()}).catch(function(){return Va()});if(ma)return new Promise(function(a,b){ma(L,function(c){a(new Uint8Array(c))},b)})}return Promise.resolve().then(function(){return Va()})}var A,z;
function Xa(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b(e);else{var c=b.kc;"number"===typeof c?void 0===b.ac?dynCall_v.call(null,c):dynCall_vi.apply(null,[c,b.ac]):c(void 0===b.ac?null:b.ac)}}}function Ya(a){return a.replace(/\b_Z[\w\d_]+/g,function(b){return b===b?b:b+" ["+b+"]"})}function Za(a){a instanceof qa||"unwind"==a||fa(1,a)}
function $a(){function a(h){return(h=h.toTimeString().match(/\(([A-Za-z ]+)\)$/))?h[1]:"GMT"}var b=(new Date).getFullYear(),c=new Date(b,0,1),d=new Date(b,6,1);b=c.getTimezoneOffset();var f=d.getTimezoneOffset(),g=Math.max(b,f);y[ab()>>2]=60*g;y[bb()>>2]=Number(b!=f);c=a(c);d=a(d);c=Ha(c);d=Ha(d);f<b?(y[cb()>>2]=c,y[cb()+4>>2]=d):(y[cb()>>2]=d,y[cb()+4>>2]=c)}var db;
function eb(a,b){for(var c=0,d=a.length-1;0<=d;d--){var f=a[d];"."===f?a.splice(d,1):".."===f?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a}function M(a){var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=eb(a.split("/").filter(function(d){return!!d}),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a}
function fb(a){var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b}function gb(a){if("/"===a)return"/";a=M(a);a=a.replace(/\/$/,"");var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)}
function hb(){if("object"===typeof crypto&&"function"===typeof crypto.getRandomValues){var a=new Uint8Array(1);return function(){crypto.getRandomValues(a);return a[0]}}if(ka)try{var b=require("crypto");return function(){return b.randomBytes(1)[0]}}catch(c){}return function(){u("randomDevice")}}
function ib(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!==typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=eb(a.split("/").filter(function(d){return!!d}),!b).join("/");return(b?"/":"")+a||"."}var jb=[];function kb(a,b){jb[a]={input:[],output:[],Vb:b};lb(a,mb)}
var mb={open:function(a){var b=jb[a.node.rdev];if(!b)throw new N(43);a.tty=b;a.seekable=!1},close:function(a){a.tty.Vb.flush(a.tty)},flush:function(a){a.tty.Vb.flush(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.Vb.lc)throw new N(60);for(var f=0,g=0;g<d;g++){try{var h=a.tty.Vb.lc(a.tty)}catch(n){throw new N(29);}if(void 0===h&&0===f)throw new N(6);if(null===h||void 0===h)break;f++;b[c+g]=h}f&&(a.node.timestamp=Date.now());return f},write:function(a,b,c,d){if(!a.tty||!a.tty.Vb.dc)throw new N(60);
try{for(var f=0;f<d;f++)a.tty.Vb.dc(a.tty,b[c+f])}catch(g){throw new N(29);}d&&(a.node.timestamp=Date.now());return f}},nb={lc:function(a){if(!a.input.length){var b=null;if(ka){var c=Buffer.alloc(256),d=0;try{d=fs.readSync(process.stdin.fd,c,0,256,null)}catch(f){if(f.toString().includes("EOF"))d=0;else throw f;}0<d?b=c.slice(0,d).toString("utf-8"):b=null}else"undefined"!=typeof window&&"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==typeof readline&&(b=
readline(),null!==b&&(b+="\n"));if(!b)return null;c=Array(I(b)+1);b=Ga(b,c,0,c.length);c.length=b;a.input=c}return a.input.shift()},dc:function(a,b){null===b||10===b?(sa(Ea(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(sa(Ea(a.output,0)),a.output=[])}},ob={dc:function(a,b){null===b||10===b?(r(Ea(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(r(Ea(a.output,0)),a.output=[])}};
function pb(a){a=65536*Math.ceil(a/65536);var b=qb(65536,a);if(!b)return 0;Fa.fill(0,b,b+a);return b}
var O={Ob:null,Nb:function(){return O.createNode(null,"/",16895,0)},createNode:function(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new N(63);O.Ob||(O.Ob={dir:{node:{Mb:O.xb.Mb,Lb:O.xb.Lb,lookup:O.xb.lookup,Xb:O.xb.Xb,rename:O.xb.rename,unlink:O.xb.unlink,rmdir:O.xb.rmdir,readdir:O.xb.readdir,symlink:O.xb.symlink},stream:{Sb:O.Hb.Sb}},file:{node:{Mb:O.xb.Mb,Lb:O.xb.Lb},stream:{Sb:O.Hb.Sb,read:O.Hb.read,write:O.Hb.write,fc:O.Hb.fc,Yb:O.Hb.Yb,Zb:O.Hb.Zb}},link:{node:{Mb:O.xb.Mb,Lb:O.xb.Lb,
readlink:O.xb.readlink},stream:{}},hc:{node:{Mb:O.xb.Mb,Lb:O.xb.Lb},stream:rb}});c=sb(a,b,c,d);Q(c.mode)?(c.xb=O.Ob.dir.node,c.Hb=O.Ob.dir.stream,c.Ib={}):32768===(c.mode&61440)?(c.xb=O.Ob.file.node,c.Hb=O.Ob.file.stream,c.Kb=0,c.Ib=null):40960===(c.mode&61440)?(c.xb=O.Ob.link.node,c.Hb=O.Ob.link.stream):8192===(c.mode&61440)&&(c.xb=O.Ob.hc.node,c.Hb=O.Ob.hc.stream);c.timestamp=Date.now();a&&(a.Ib[b]=c,a.timestamp=c.timestamp);return c},xc:function(a){return a.Ib?a.Ib.subarray?a.Ib.subarray(0,a.Kb):
new Uint8Array(a.Ib):new Uint8Array(0)},ic:function(a,b){var c=a.Ib?a.Ib.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)>>>0),0!=c&&(b=Math.max(b,256)),c=a.Ib,a.Ib=new Uint8Array(b),0<a.Kb&&a.Ib.set(c.subarray(0,a.Kb),0))},tc:function(a,b){if(a.Kb!=b)if(0==b)a.Ib=null,a.Kb=0;else{var c=a.Ib;a.Ib=new Uint8Array(b);c&&a.Ib.set(c.subarray(0,Math.min(b,a.Kb)));a.Kb=b}},xb:{Mb:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;Q(a.mode)?
b.size=4096:32768===(a.mode&61440)?b.size=a.Kb:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.nc=4096;b.blocks=Math.ceil(b.size/b.nc);return b},Lb:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp);void 0!==b.size&&O.tc(a,b.size)},lookup:function(){throw tb[44];},Xb:function(a,b,c,d){return O.createNode(a,b,c,d)},rename:function(a,b,c){if(Q(a.mode)){try{var d=
ub(b,c)}catch(g){}if(d)for(var f in d.Ib)throw new N(55);}delete a.parent.Ib[a.name];a.parent.timestamp=Date.now();a.name=c;b.Ib[c]=a;b.timestamp=a.parent.timestamp;a.parent=b},unlink:function(a,b){delete a.Ib[b];a.timestamp=Date.now()},rmdir:function(a,b){var c=ub(a,b),d;for(d in c.Ib)throw new N(55);delete a.Ib[b];a.timestamp=Date.now()},readdir:function(a){var b=[".",".."],c;for(c in a.Ib)a.Ib.hasOwnProperty(c)&&b.push(c);return b},symlink:function(a,b,c){a=O.createNode(a,b,41471,0);a.link=c;return a},
readlink:function(a){if(40960!==(a.mode&61440))throw new N(28);return a.link}},Hb:{read:function(a,b,c,d,f){var g=a.node.Ib;if(f>=a.node.Kb)return 0;a=Math.min(a.node.Kb-f,d);if(8<a&&g.subarray)b.set(g.subarray(f,f+a),c);else for(d=0;d<a;d++)b[c+d]=g[f+d];return a},write:function(a,b,c,d,f,g){b.buffer===x.buffer&&(g=!1);if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&(!a.Ib||a.Ib.subarray)){if(g)return a.Ib=b.subarray(c,c+d),a.Kb=d;if(0===a.Kb&&0===f)return a.Ib=b.slice(c,c+d),a.Kb=
d;if(f+d<=a.Kb)return a.Ib.set(b.subarray(c,c+d),f),d}O.ic(a,f+d);if(a.Ib.subarray&&b.subarray)a.Ib.set(b.subarray(c,c+d),f);else for(g=0;g<d;g++)a.Ib[f+g]=b[c+g];a.Kb=Math.max(a.Kb,f+d);return d},Sb:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.Kb);if(0>b)throw new N(28);return b},fc:function(a,b,c){O.ic(a.node,b+c);a.node.Kb=Math.max(a.node.Kb,b+c)},Yb:function(a,b,c,d,f,g){if(0!==b)throw new N(28);if(32768!==(a.node.mode&61440))throw new N(43);a=a.node.Ib;if(g&
2||a.buffer!==Ja){if(0<d||d+c<a.length)a.subarray?a=a.subarray(d,d+c):a=Array.prototype.slice.call(a,d,d+c);d=!0;c=pb(c);if(!c)throw new N(48);x.set(a,c)}else d=!1,c=a.byteOffset;return{Pb:c,$b:d}},Zb:function(a,b,c,d,f){if(32768!==(a.node.mode&61440))throw new N(43);if(f&2)return 0;O.Hb.write(a,b,0,d,c,!1);return 0}}},vb=null,wb={},R=[],xb=1,S=null,yb=!0,N=null,tb={};
function T(a,b={}){a=ib("/",a);if(!a)return{path:"",node:null};var c={jc:!0,ec:0},d;for(d in c)void 0===b[d]&&(b[d]=c[d]);if(8<b.ec)throw new N(32);a=eb(a.split("/").filter(function(h){return!!h}),!1);var f=vb;c="/";for(d=0;d<a.length;d++){var g=d===a.length-1;if(g&&b.parent)break;f=ub(f,a[d]);c=M(c+"/"+a[d]);f.Tb&&(!g||g&&b.jc)&&(f=f.Tb.root);if(!g||b.Rb)for(g=0;40960===(f.mode&61440);)if(f=zb(c),c=ib(fb(c),f),f=T(c,{ec:b.ec}).node,40<g++)throw new N(32);}return{path:c,node:f}}
function Ab(a){for(var b;;){if(a===a.parent)return a=a.Nb.mc,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}}function Bb(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%S.length}function Cb(a){var b=Bb(a.parent.id,a.name);if(S[b]===a)S[b]=a.Ub;else for(b=S[b];b;){if(b.Ub===a){b.Ub=a.Ub;break}b=b.Ub}}
function ub(a,b){var c;if(c=(c=Db(a,"x"))?c:a.xb.lookup?0:2)throw new N(c,a);for(c=S[Bb(a.id,b)];c;c=c.Ub){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.xb.lookup(a,b)}function sb(a,b,c,d){a=new Eb(a,b,c,d);b=Bb(a.parent.id,a.name);a.Ub=S[b];return S[b]=a}function Q(a){return 16384===(a&61440)}var Fb={r:0,"r+":2,w:577,"w+":578,a:1089,"a+":1090};function Gb(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}
function Db(a,b){if(yb)return 0;if(!b.includes("r")||a.mode&292){if(b.includes("w")&&!(a.mode&146)||b.includes("x")&&!(a.mode&73))return 2}else return 2;return 0}function Hb(a,b){try{return ub(a,b),20}catch(c){}return Db(a,"wx")}function Ib(a,b,c){try{var d=ub(a,b)}catch(f){return f.Jb}if(a=Db(a,"wx"))return a;if(c){if(!Q(d.mode))return 54;if(d===d.parent||"/"===Ab(d))return 10}else if(Q(d.mode))return 31;return 0}function Jb(a=0,b=4096){for(;a<=b;a++)if(!R[a])return a;throw new N(33);}
function Kb(a,b){Lb||(Lb=function(){},Lb.prototype={});var c=new Lb,d;for(d in a)c[d]=a[d];a=c;b=Jb(b,void 0);a.fd=b;return R[b]=a}var rb={open:function(a){a.Hb=wb[a.node.rdev].Hb;a.Hb.open&&a.Hb.open(a)},Sb:function(){throw new N(70);}};function lb(a,b){wb[a]={Hb:b}}
function Mb(a,b){var c="/"===b,d=!b;if(c&&vb)throw new N(10);if(!c&&!d){var f=T(b,{jc:!1});b=f.path;f=f.node;if(f.Tb)throw new N(10);if(!Q(f.mode))throw new N(54);}b={type:a,zc:{},mc:b,rc:[]};a=a.Nb(b);a.Nb=b;b.root=a;c?vb=a:f&&(f.Tb=b,f.Nb&&f.Nb.rc.push(b))}function Nb(a,b,c){var d=T(a,{parent:!0}).node;a=gb(a);if(!a||"."===a||".."===a)throw new N(28);var f=Hb(d,a);if(f)throw new N(f);if(!d.xb.Xb)throw new N(63);return d.xb.Xb(d,a,b,c)}
function U(a,b){return Nb(a,(void 0!==b?b:511)&1023|16384,0)}function Ob(a,b,c){"undefined"===typeof c&&(c=b,b=438);Nb(a,b|8192,c)}function Pb(a,b){if(!ib(a))throw new N(44);var c=T(b,{parent:!0}).node;if(!c)throw new N(44);b=gb(b);var d=Hb(c,b);if(d)throw new N(d);if(!c.xb.symlink)throw new N(63);c.xb.symlink(c,b,a)}function zb(a){a=T(a).node;if(!a)throw new N(44);if(!a.xb.readlink)throw new N(28);return ib(Ab(a.parent),a.xb.readlink(a))}
function Qb(a,b){a=T(a,{Rb:!b}).node;if(!a)throw new N(44);if(!a.xb.Mb)throw new N(63);return a.xb.Mb(a)}function Rb(a){return Qb(a,!0)}function Sb(a,b){a="string"===typeof a?T(a,{Rb:!0}).node:a;if(!a.xb.Lb)throw new N(63);a.xb.Lb(a,{mode:b&4095|a.mode&-4096,timestamp:Date.now()})}function Tb(a){a="string"===typeof a?T(a,{Rb:!0}).node:a;if(!a.xb.Lb)throw new N(63);a.xb.Lb(a,{timestamp:Date.now()})}
function Ub(a,b){if(0>b)throw new N(28);a="string"===typeof a?T(a,{Rb:!0}).node:a;if(!a.xb.Lb)throw new N(63);if(Q(a.mode))throw new N(31);if(32768!==(a.mode&61440))throw new N(28);var c=Db(a,"w");if(c)throw new N(c);a.xb.Lb(a,{size:b,timestamp:Date.now()})}
function Vb(a,b,c,d){if(""===a)throw new N(44);if("string"===typeof b){var f=Fb[b];if("undefined"===typeof f)throw Error("Unknown file open mode: "+b);b=f}c=b&64?("undefined"===typeof c?438:c)&4095|32768:0;if("object"===typeof a)var g=a;else{a=M(a);try{g=T(a,{Rb:!(b&131072)}).node}catch(h){}}f=!1;if(b&64)if(g){if(b&128)throw new N(20);}else g=Nb(a,c,0),f=!0;if(!g)throw new N(44);8192===(g.mode&61440)&&(b&=-513);if(b&65536&&!Q(g.mode))throw new N(54);if(!f&&(c=g?40960===(g.mode&61440)?32:Q(g.mode)&&
("r"!==Gb(b)||b&512)?31:Db(g,Gb(b)):44))throw new N(c);b&512&&Ub(g,0);b&=-131713;d=Kb({node:g,path:Ab(g),id:g.id,flags:b,mode:g.mode,seekable:!0,position:0,Hb:g.Hb,xb:g.xb,wc:[],error:!1},d);d.Hb.open&&d.Hb.open(d);!e.logReadFiles||b&1||(Wb||(Wb={}),a in Wb||(Wb[a]=1));return d}function Xb(a,b,c){if(null===a.fd)throw new N(8);if(!a.seekable||!a.Hb.Sb)throw new N(70);if(0!=c&&1!=c&&2!=c)throw new N(28);a.position=a.Hb.Sb(a,b,c);a.wc=[]}
function Yb(){N||(N=function(a,b){this.node=b;this.uc=function(c){this.Jb=c};this.uc(a);this.message="FS error"},N.prototype=Error(),N.prototype.constructor=N,[44].forEach(function(a){tb[a]=new N(a);tb[a].stack="<generic error, no stack>"}))}var Zb;function $b(a,b){var c=0;a&&(c|=365);b&&(c|=146);return c}
function ac(a,b,c){a=M("/dev/"+a);var d=$b(!!b,!!c);bc||(bc=64);var f=bc++<<8|0;lb(f,{open:function(g){g.seekable=!1},close:function(){c&&c.buffer&&c.buffer.length&&c(10)},read:function(g,h,n,k){for(var m=0,q=0;q<k;q++){try{var p=b()}catch(t){throw new N(29);}if(void 0===p&&0===m)throw new N(6);if(null===p||void 0===p)break;m++;h[n+q]=p}m&&(g.node.timestamp=Date.now());return m},write:function(g,h,n,k){for(var m=0;m<k;m++)try{c(h[n+m])}catch(q){throw new N(29);}k&&(g.node.timestamp=Date.now());return m}});
Ob(a,d,f)}var bc,X={},Lb,Wb,cc={};
function dc(a,b,c){try{var d=a(b)}catch(f){if(f&&f.node&&M(b)!==M(Ab(f.node)))return-54;throw f;}y[c>>2]=d.dev;y[c+4>>2]=0;y[c+8>>2]=d.ino;y[c+12>>2]=d.mode;y[c+16>>2]=d.nlink;y[c+20>>2]=d.uid;y[c+24>>2]=d.gid;y[c+28>>2]=d.rdev;y[c+32>>2]=0;z=[d.size>>>0,(A=d.size,1<=+Math.abs(A)?0<A?(Math.min(+Math.floor(A/4294967296),4294967295)|0)>>>0:~~+Math.ceil((A-+(~~A>>>0))/4294967296)>>>0:0)];y[c+40>>2]=z[0];y[c+44>>2]=z[1];y[c+48>>2]=4096;y[c+52>>2]=d.blocks;y[c+56>>2]=d.atime.getTime()/1E3|0;y[c+60>>2]=
0;y[c+64>>2]=d.mtime.getTime()/1E3|0;y[c+68>>2]=0;y[c+72>>2]=d.ctime.getTime()/1E3|0;y[c+76>>2]=0;z=[d.ino>>>0,(A=d.ino,1<=+Math.abs(A)?0<A?(Math.min(+Math.floor(A/4294967296),4294967295)|0)>>>0:~~+Math.ceil((A-+(~~A>>>0))/4294967296)>>>0:0)];y[c+80>>2]=z[0];y[c+84>>2]=z[1];return 0}var ec=void 0;function fc(){ec+=4;return y[ec-4>>2]}function Y(a){a=R[a];if(!a)throw new N(8);return a}var gc;gc=ka?()=>{var a=process.hrtime();return 1E3*a[0]+a[1]/1E6}:()=>performance.now();var hc={};
function ic(){if(!jc){var a={USER:"web_user",LOGNAME:"web_user",PATH:"/",PWD:"/",HOME:"/home/web_user",LANG:("object"===typeof navigator&&navigator.languages&&navigator.languages[0]||"C").replace("-","_")+".UTF-8",_:ea||"./this.program"},b;for(b in hc)void 0===hc[b]?delete a[b]:a[b]=hc[b];var c=[];for(b in a)c.push(b+"="+a[b]);jc=c}return jc}var jc;function kc(){}function lc(){}function mc(){}function nc(){}function oc(){}function pc(){}function qc(){}function rc(){}function sc(){}
function tc(){}function uc(){}function vc(){}function wc(){}function xc(){}function yc(){}function zc(){}function Ac(){}function Bc(){}function Cc(){}function Dc(){}function Ec(){}function Fc(){}function Gc(){}function Hc(){}function Ic(){}function Jc(){}function Kc(){}function Lc(){}function Mc(){}function Nc(){}function Oc(){}function Pc(){}function Qc(){}function Rc(){}function Sc(){}function Tc(){}function Uc(){}function Vc(a){try{a()}catch(b){u(b)}}
var Z=0,H=null,Wc=0,Xc=[],Yc={},Zc={},$c=0,ad=null,bd=[];function cd(a){var b={},c;for(c in a)(function(d){var f=a[d];b[d]="function"===typeof f?function(){Xc.push(d);try{return f.apply(null,arguments)}finally{E||(Xc.pop()===d||u(void 0),H&&1===Z&&0===Xc.length&&(Z=0,Vc(e._asyncify_stop_unwind),"undefined"!==typeof Fibers&&Fibers.Ac()))}}:f})(c);return b}function Ca(){return new Promise((a,b)=>{ad={resolve:a,reject:b}})}
function dd(){var a=Ia(12300),b=a+12;y[a>>2]=b;y[a+4>>2]=b+12288;b=Xc[0];var c=Yc[b];void 0===c&&(c=$c++,Yc[b]=c,Zc[c]=b);y[a+8>>2]=c;return a}
function ed(a){if(!E){if(0===Z){var b=!1,c=!1;a(d=>{if(!E&&(Wc=d||0,b=!0,c)){Z=2;Vc(()=>e._asyncify_start_rewind(H));"undefined"!==typeof fd&&fd.cc.kc&&fd.cc.resume();d=!1;try{var f=(0,e.asm[Zc[y[H+8>>2]]])()}catch(n){f=n,d=!0}var g=!1;if(!H){var h=ad;h&&(ad=null,(d?h.reject:h.resolve)(f),g=!0)}if(d&&!g)throw f;}});c=!0;b||(Z=1,H=dd(),Vc(()=>e._asyncify_start_unwind(H)),"undefined"!==typeof fd&&fd.cc.kc&&fd.cc.pause())}else 2===Z?(Z=0,Vc(e._asyncify_stop_rewind),gd(H),H=null,bd.forEach(d=>{if(!Pa&&
!E)try{d()}catch(f){Za(f)}})):u("invalid state: "+Z);return Wc}}function hd(a){return ed(b=>{a().then(b)})}var jd={};function Eb(a,b,c,d){a||(a=this);this.parent=a;this.Nb=a.Nb;this.Tb=null;this.id=xb++;this.name=b;this.mode=c;this.xb={};this.Hb={};this.rdev=d}Object.defineProperties(Eb.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}}});
Yb();S=Array(4096);Mb(O,"/");U("/tmp");U("/home");U("/home/web_user");(function(){U("/dev");lb(259,{read:function(){return 0},write:function(b,c,d,f){return f}});Ob("/dev/null",259);kb(1280,nb);kb(1536,ob);Ob("/dev/tty",1280);Ob("/dev/tty1",1536);var a=hb();ac("random",a);ac("urandom",a);U("/dev/shm");U("/dev/shm/tmp")})();
(function(){U("/proc");var a=U("/proc/self");U("/proc/self/fd");Mb({Nb:function(){var b=sb(a,"fd",16895,73);b.xb={lookup:function(c,d){var f=R[+d];if(!f)throw new N(8);c={parent:null,Nb:{mc:"fake"},xb:{readlink:function(){return f.path}}};return c.parent=c}};return b}},"/proc/self/fd")})();var fd;
(function(){const a=new Map,b=new Map;e.createFunction=function(c,d,f,g,h,n){const k=a.size;a.set(k,{f:n,Qb:h});return F("create_function","number","number string number number number number".split(" "),[c,d,f,g,k,0])};e.createAggregate=function(c,d,f,g,h,n,k){const m=a.size;a.set(m,{step:n,oc:k,Qb:h});return F("create_function","number","number string number number number number".split(" "),[c,d,f,g,m,1])};e.getFunctionUserData=function(c){return b.get(c)};lc=function(c,d,f,g){c=a.get(c);b.set(d,
c.Qb);c.f(d,new Uint32Array(x.buffer,g,f));b.delete(d)};mc=function(c,d,f,g){c=a.get(c);b.set(d,c.Qb);c.step(d,new Uint32Array(x.buffer,g,f));b.delete(d)};kc=function(c,d){c=a.get(c);b.set(d,c.Qb);c.oc(d);b.delete(d)}})();
(function(){const a="object"===typeof jd,b=new Map,c=new Map,d=new Map,f=a?new Set:null,g=a?new Set:null;class h{constructor(k,m){this.Pb=k;this.type=m}set(k){switch(this.type){case "s":const m=I(k),q=F("sqlite3_malloc","number",["number"],[m+1]);Aa(k,q,m+1);w(this.Pb,q,"i32");break;default:w(this.Pb,k,this.type)}}}const n=new Map;Dc=function(k,m,q,p){n.set(G(k),{size:m,Wb:Array.from(new Uint32Array(x.buffer,p,q))})};e.createModule=function(k,m,q,p){a&&(q.handleAsync=hd);const t=b.size;b.set(t,{module:q,
Qb:p});p=0;q.xCreate&&(p|=1);q.xConnect&&(p|=2);q.xBestIndex&&(p|=4);q.xDisconnect&&(p|=8);q.xDestroy&&(p|=16);q.xOpen&&(p|=32);q.xClose&&(p|=64);q.xFilter&&(p|=128);q.xNext&&(p|=256);q.xEof&&(p|=512);q.xColumn&&(p|=1024);q.xRowid&&(p|=2048);q.xUpdate&&(p|=4096);q.xBegin&&(p|=8192);q.xSync&&(p|=16384);q.xCommit&&(p|=32768);q.xRollback&&(p|=65536);q.xFindFunction&&(p|=131072);q.xRename&&(p|=262144);return F("create_module","number",["number","string","number","number"],[k,m,t,p])};tc=function(k,m,
q,p,t,v){m=b.get(m);c.set(t,m);if(a){f.delete(t);for(const B of f)c.delete(B)}p=Array.from(new Uint32Array(x.buffer,p,q)).map(B=>G(B));return m.module.xCreate(k,m.Qb,p,t,new h(v,"s"))};sc=function(k,m,q,p,t,v){m=b.get(m);c.set(t,m);if(a){f.delete(t);for(const B of f)c.delete(B)}p=Array.from(new Uint32Array(x.buffer,p,q)).map(B=>G(B));return m.module.xConnect(k,m.Qb,p,t,new h(v,"s"))};oc=function(k,m){var q=c.get(k),p=n.get("sqlite3_index_info").Wb;const t={};t.nConstraint=C(m+p[0],"i32");t.aConstraint=
[];var v=C(m+p[1],"i32"),B=n.get("sqlite3_index_constraint").size;for(var D=0;D<t.nConstraint;++D){var J=t.aConstraint,V=J.push,P=v+D*B,ha=n.get("sqlite3_index_constraint").Wb,W={};W.iColumn=C(P+ha[0],"i32");W.op=C(P+ha[1],"i8");W.usable=!!C(P+ha[2],"i8");V.call(J,W)}t.nOrderBy=C(m+p[2],"i32");t.aOrderBy=[];v=C(m+p[3],"i32");B=n.get("sqlite3_index_orderby").size;for(D=0;D<t.nOrderBy;++D)J=t.aOrderBy,V=J.push,P=v+D*B,ha=n.get("sqlite3_index_orderby").Wb,W={},W.iColumn=C(P+ha[0],"i32"),W.desc=!!C(P+
ha[1],"i8"),V.call(J,W);t.aConstraintUsage=[];for(v=0;v<t.nConstraint;++v)t.aConstraintUsage.push({argvIndex:0,omit:!1});t.idxNum=C(m+p[5],"i32");t.idxStr=null;t.orderByConsumed=!!C(m+p[8],"i8");t.estimatedCost=C(m+p[9],"double");t.estimatedRows=C(m+p[10],"i64");t.idxFlags=C(m+p[11],"i32");t.colUsed=C(m+p[12],"i64");k=q.module.xBestIndex(k,t);q=n.get("sqlite3_index_info").Wb;p=C(m+q[4],"i32");v=n.get("sqlite3_index_constraint_usage").size;for(V=0;V<t.nConstraint;++V)B=p+V*v,J=t.aConstraintUsage[V],
P=n.get("sqlite3_index_constraint_usage").Wb,w(B+P[0],J.argvIndex,"i32"),w(B+P[1],J.omit?1:0,"i8");w(m+q[5],t.idxNum,"i32");"string"===typeof t.idxStr&&(p=I(t.idxStr),v=F("sqlite3_malloc","number",["number"],[p+1]),Aa(t.idxStr,v,p+1),w(m+q[6],v,"i32"),w(m+q[7],1,"i32"));w(m+q[8],t.orderByConsumed,"i32");w(m+q[9],t.estimatedCost,"double");w(m+q[10],t.estimatedRows,"i64");w(m+q[11],t.idxFlags,"i32");return k};vc=function(k){const m=c.get(k);a?f.add(k):c.delete(k);return m.module.xDisconnect(k)};uc=
function(k){const m=c.get(k);a?f.add(k):c.delete(k);return m.module.xDestroy(k)};zc=function(k,m){const q=c.get(k);d.set(m,q);if(a){g.delete(m);for(const p of g)d.delete(p)}return q.module.xOpen(k,m)};pc=function(k){const m=d.get(k);a?g.add(k):d.delete(k);return m.module.xClose(k)};wc=function(k){return d.get(k).module.xEof(k)?1:0};xc=function(k,m,q,p,t){const v=d.get(k);q=q?G(q):null;t=new Uint32Array(x.buffer,t,p);return v.module.xFilter(k,m,q,t)};yc=function(k){return d.get(k).module.xNext(k)};
qc=function(k,m,q){return d.get(k).module.xColumn(k,m,q)};Cc=function(k,m){return d.get(k).module.xRowid(k,new h(m,"i64"))};Fc=function(k,m,q,p){const t=c.get(k);q=new Uint32Array(x.buffer,q,m);return t.module.xUpdate(k,q,new h(p,"i64"))};nc=function(k){return c.get(k).module.xBegin(k)};Ec=function(k){return c.get(k).module.xSync(k)};rc=function(k){return c.get(k).module.xCommit(k)};Bc=function(k){return c.get(k).module.xRollback(k)};Ac=function(k,m){const q=c.get(k);m=G(m);return q.module.xRename(k,
m)}})();
(function(){const a="object"===typeof jd,b=new Map,c=new Map;e.registerVFS=function(h,n){if(F("sqlite3_vfs_find","number",["string"],[h.name]))throw Error(`VFS '${h}' already registered`);a&&(h.handleAsync=hd);var k=h.yc??64;const m=e._malloc(4);n=F("register_vfs","number",["string","number","number","number"],[h.name,k,n?1:0,m]);n||(k=C(m,"i32"),b.set(k,h));e._free(m);return n};const d=a?new Set:null;class f{constructor(h,n){this.Pb=h;this.type=n}set(h){w(this.Pb,h,this.type)}}class g{constructor(h,n){this.Pb=
h;this.size=n}get value(){return new Int8Array(x.buffer,this.Pb,this.size)}}Ic=function(h){const n=c.get(h);a?d.add(h):c.delete(h);return n.xClose(h)};Pc=function(h,n,k,m){return c.get(h).xRead(h,new g(n,k),C(m,"i64"))};Uc=function(h,n,k,m){return c.get(h).xWrite(h,new g(n,k),C(m,"i64"))};Sc=function(h,n){return c.get(h).xTruncate(h,C(n,"i64"))};Rc=function(h,n){return c.get(h).xSync(h,n)};Mc=function(h,n){return c.get(h).xFileSize(h,new f(n,"i64"))};Nc=function(h,n){return c.get(h).xLock(h,n)};Tc=
function(h,n){return c.get(h).xUnlock(h,n)};Hc=function(h,n){return c.get(h).xCheckReservedLock(h,new f(n,"i32"))};Lc=function(h,n,k){return c.get(h).xFileControl(h,n,new g(k))};Qc=function(h){return c.get(h).xSectorSize(h)};Kc=function(h){return c.get(h).xDeviceCharacteristics(h)};Oc=function(h,n,k,m,q){h=b.get(h);c.set(k,h);if(a){d.delete(k);for(const p of d)c.delete(p)}return h.xOpen(n?G(n):null,k,m,new f(q,"i32"))};Jc=function(h,n,k){return b.get(h).xDelete(G(n),k)};Gc=function(h,n,k,m){return b.get(h).xAccess(G(n),
k,new f(m,"i32"))}})();
var ld={a:function(a,b,c,d){u("Assertion failed: "+G(a)+", at: "+[b?G(b):"unknown filename",c,d?G(d):"unknown function"])},w:function(a,b){db||(db=!0,$a());a=new Date(1E3*y[a>>2]);y[b>>2]=a.getSeconds();y[b+4>>2]=a.getMinutes();y[b+8>>2]=a.getHours();y[b+12>>2]=a.getDate();y[b+16>>2]=a.getMonth();y[b+20>>2]=a.getFullYear()-1900;y[b+24>>2]=a.getDay();var c=new Date(a.getFullYear(),0,1);y[b+28>>2]=(a.getTime()-c.getTime())/864E5|0;y[b+36>>2]=-(60*a.getTimezoneOffset());var d=(new Date(a.getFullYear(),
6,1)).getTimezoneOffset();c=c.getTimezoneOffset();a=(d!=c&&a.getTimezoneOffset()==Math.min(c,d))|0;y[b+32>>2]=a;a=y[cb()+(a?4:0)>>2];y[b+40>>2]=a;return b},M:function(a,b){try{a=G(a);if(b&-8)var c=-28;else{var d=T(a,{Rb:!0}).node;d?(a="",b&4&&(a+="r"),b&2&&(a+="w"),b&1&&(a+="x"),c=a&&Db(d,a)?-2:0):c=-44}return c}catch(f){if("undefined"===typeof X||!(f instanceof N))throw f;return-f.Jb}},K:function(a,b){try{return a=G(a),Sb(a,b),0}catch(c){if("undefined"===typeof X||!(c instanceof N))throw c;return-c.Jb}},
I:function(a){try{return a=G(a),Tb(a),0}catch(b){if("undefined"===typeof X||!(b instanceof N))throw b;return-b.Jb}},L:function(a,b){try{var c=R[a];if(!c)throw new N(8);Sb(c.node,b);return 0}catch(d){if("undefined"===typeof X||!(d instanceof N))throw d;return-d.Jb}},J:function(a){try{var b=R[a];if(!b)throw new N(8);Tb(b.node);return 0}catch(c){if("undefined"===typeof X||!(c instanceof N))throw c;return-c.Jb}},b:function(a,b,c){ec=c;try{var d=Y(a);switch(b){case 0:var f=fc();return 0>f?-28:Vb(d.path,
d.flags,0,f).fd;case 1:case 2:return 0;case 3:return d.flags;case 4:return f=fc(),d.flags|=f,0;case 5:return f=fc(),ua[f+0>>1]=2,0;case 6:case 7:return 0;case 16:case 8:return-28;case 9:return y[kd()>>2]=28,-1;default:return-28}}catch(g){if("undefined"===typeof X||!(g instanceof N))throw g;return-g.Jb}},H:function(a,b){try{var c=Y(a);return dc(Qb,c.path,b)}catch(d){if("undefined"===typeof X||!(d instanceof N))throw d;return-d.Jb}},D:function(a,b,c,d){try{b=G(b);var f=d&256;d&=4096;var g=b;if("/"===
g[0])b=g;else{if(-100===a)var h="/";else{var n=R[a];if(!n)throw new N(8);h=n.path}if(0==g.length){if(!d)throw new N(44);b=h}else b=M(h+"/"+g)}return dc(f?Rb:Qb,b,c)}catch(k){if("undefined"===typeof X||!(k instanceof N))throw k;return-k.Jb}},B:function(a,b){try{var c=R[a];if(!c)throw new N(8);if(0===(c.flags&2097155))throw new N(28);Ub(c.node,b);return 0}catch(d){if("undefined"===typeof X||!(d instanceof N))throw d;return-d.Jb}},A:function(a,b){try{if(0===b)return-28;if(b<I("/")+1)return-68;Aa("/",
a,b);return a}catch(c){if("undefined"===typeof X||!(c instanceof N))throw c;return-c.Jb}},x:function(){return 0},E:function(a,b){try{return a=G(a),dc(Rb,a,b)}catch(c){if("undefined"===typeof X||!(c instanceof N))throw c;return-c.Jb}},v:function(a,b){try{return a=G(a),a=M(a),"/"===a[a.length-1]&&(a=a.substr(0,a.length-1)),U(a,b),0}catch(c){if("undefined"===typeof X||!(c instanceof N))throw c;return-c.Jb}},t:function(a,b,c,d,f,g){try{a:{g<<=12;var h=!1;if(0!==(d&16)&&0!==a%65536)var n=-28;else{if(0!==
(d&32)){var k=pb(b);if(!k){n=-48;break a}h=!0}else{var m=R[f];if(!m){n=-8;break a}var q=g;if(0!==(c&2)&&0===(d&2)&&2!==(m.flags&2097155))throw new N(2);if(1===(m.flags&2097155))throw new N(2);if(!m.Hb.Yb)throw new N(43);var p=m.Hb.Yb(m,a,b,q,c,d);k=p.Pb;h=p.$b}cc[k]={qc:k,pc:b,$b:h,fd:f,sc:c,flags:d,offset:g};n=k}}return n}catch(t){if("undefined"===typeof X||!(t instanceof N))throw t;return-t.Jb}},s:function(a,b){try{var c=cc[a];if(0!==b&&c){if(b===c.pc){var d=R[c.fd];if(d&&c.sc&2){var f=c.flags,
g=c.offset,h=Fa.slice(a,a+b);d&&d.Hb.Zb&&d.Hb.Zb(d,h,g,b,f)}cc[a]=null;c.$b&&gd(c.qc)}var n=0}else n=-28;return n}catch(k){if("undefined"===typeof X||!(k instanceof N))throw k;return-k.Jb}},r:function(a,b,c){ec=c;try{var d=G(a),f=c?fc():0;return Vb(d,b,f).fd}catch(g){if("undefined"===typeof X||!(g instanceof N))throw g;return-g.Jb}},p:function(a,b,c){try{a=G(a);if(0>=c)var d=-28;else{var f=zb(a),g=Math.min(c,I(f)),h=x[b+g];Aa(f,b,c+1);x[b+g]=h;d=g}return d}catch(n){if("undefined"===typeof X||!(n instanceof
N))throw n;return-n.Jb}},o:function(a){try{a=G(a);var b=T(a,{parent:!0}).node,c=gb(a),d=ub(b,c),f=Ib(b,c,!0);if(f)throw new N(f);if(!b.xb.rmdir)throw new N(63);if(d.Tb)throw new N(10);b.xb.rmdir(b,c);Cb(d);return 0}catch(g){if("undefined"===typeof X||!(g instanceof N))throw g;return-g.Jb}},G:function(a,b){try{return a=G(a),dc(Qb,a,b)}catch(c){if("undefined"===typeof X||!(c instanceof N))throw c;return-c.Jb}},m:function(a){try{a=G(a);var b=T(a,{parent:!0}).node;if(!b)throw new N(44);var c=gb(a),d=
ub(b,c),f=Ib(b,c,!1);if(f)throw new N(f);if(!b.xb.unlink)throw new N(63);if(d.Tb)throw new N(10);b.xb.unlink(b,c);Cb(d);return 0}catch(g){if("undefined"===typeof X||!(g instanceof N))throw g;return-g.Jb}},e:gc,d:function(a){var b=Fa.length;a>>>=0;if(2147483648<a)return!1;for(var c=1;4>=c;c*=2){var d=b*(1+.2/c);d=Math.min(d,a+100663296);d=Math.max(a,d);0<d%65536&&(d+=65536-d%65536);a:{try{xa.grow(Math.min(2147483648,d)-Ja.byteLength+65535>>>16);Ka();var f=1;break a}catch(g){}f=void 0}if(f)return!0}return!1},
y:function(a,b){var c=0;ic().forEach(function(d,f){var g=b+c;f=y[a+4*f>>2]=g;for(g=0;g<d.length;++g)x[f++>>0]=d.charCodeAt(g);x[f>>0]=0;c+=d.length+1});return 0},z:function(a,b){var c=ic();y[a>>2]=c.length;var d=0;c.forEach(function(f){d+=f.length+1});y[b>>2]=d;return 0},f:function(a){try{var b=Y(a);if(null===b.fd)throw new N(8);b.bc&&(b.bc=null);try{b.Hb.close&&b.Hb.close(b)}catch(c){throw c;}finally{R[b.fd]=null}b.fd=null;return 0}catch(c){if("undefined"===typeof X||!(c instanceof N))throw c;return c.Jb}},
l:function(a,b){try{var c=Y(a);x[b>>0]=c.tty?2:Q(c.mode)?3:40960===(c.mode&61440)?7:4;return 0}catch(d){if("undefined"===typeof X||!(d instanceof N))throw d;return d.Jb}},q:function(a,b,c,d){try{a:{for(var f=Y(a),g=a=0;g<c;g++){var h=y[b+(8*g+4)>>2],n=f,k=y[b+8*g>>2],m=h,q=void 0,p=x;if(0>m||0>q)throw new N(28);if(null===n.fd)throw new N(8);if(1===(n.flags&2097155))throw new N(8);if(Q(n.node.mode))throw new N(31);if(!n.Hb.read)throw new N(28);var t="undefined"!==typeof q;if(!t)q=n.position;else if(!n.seekable)throw new N(70);
var v=n.Hb.read(n,p,k,m,q);t||(n.position+=v);var B=v;if(0>B){var D=-1;break a}a+=B;if(B<h)break}D=a}y[d>>2]=D;return 0}catch(J){if("undefined"===typeof X||!(J instanceof N))throw J;return J.Jb}},j:function(a,b,c,d,f){try{var g=Y(a);a=4294967296*c+(b>>>0);if(-9007199254740992>=a||9007199254740992<=a)return-61;Xb(g,a,d);z=[g.position>>>0,(A=g.position,1<=+Math.abs(A)?0<A?(Math.min(+Math.floor(A/4294967296),4294967295)|0)>>>0:~~+Math.ceil((A-+(~~A>>>0))/4294967296)>>>0:0)];y[f>>2]=z[0];y[f+4>>2]=z[1];
g.bc&&0===a&&0===d&&(g.bc=null);return 0}catch(h){if("undefined"===typeof X||!(h instanceof N))throw h;return h.Jb}},C:function(a){try{var b=Y(a);return ed(function(c){var d=b.node.Nb;d.type.vc?d.type.vc(d,!1,function(f){f?c(function(){return 29}):c(0)}):c(0)})}catch(c){if("undefined"===typeof X||!(c instanceof N))throw c;return c.Jb}},n:function(a,b,c,d){try{a:{for(var f=Y(a),g=a=0;g<c;g++){var h=f,n=y[b+8*g>>2],k=y[b+(8*g+4)>>2],m=void 0,q=x;if(0>k||0>m)throw new N(28);if(null===h.fd)throw new N(8);
if(0===(h.flags&2097155))throw new N(8);if(Q(h.node.mode))throw new N(31);if(!h.Hb.write)throw new N(28);h.seekable&&h.flags&1024&&Xb(h,0,2);var p="undefined"!==typeof m;if(!p)m=h.position;else if(!h.seekable)throw new N(70);var t=h.Hb.write(h,q,n,k,m,void 0);p||(h.position+=t);var v=t;if(0>v){var B=-1;break a}a+=v}B=a}y[d>>2]=B;return 0}catch(D){if("undefined"===typeof X||!(D instanceof N))throw D;return D.Jb}},g:function(a){var b=Date.now();y[a>>2]=b/1E3|0;y[a+4>>2]=b%1E3*1E3|0;return 0},u:kc,O:lc,
F:mc,ia:nc,k:oc,pa:pc,la:qc,ga:rc,ca:sc,da:tc,h:uc,i:vc,ma:wc,oa:xc,na:yc,ba:zc,ea:Ac,fa:Bc,ka:Cc,c:Dc,ha:Ec,ja:Fc,qa:function(a){var b=Date.now()/1E3|0;a&&(y[a>>2]=b);return b},ra:function(a,b){if(b){var c=b+8;b=1E3*y[c>>2];b+=y[c+4>>2]/1E3}else b=Date.now();a=G(a);try{var d=T(a,{Rb:!0}).node;d.xb.Lb(d,{timestamp:Math.max(b,b)});var f=0}catch(g){if(!(g instanceof N)){b:{f=Error();if(!f.stack){try{throw Error();}catch(h){f=h}if(!f.stack){f="(no stack trace available)";break b}}f=f.stack.toString()}e.extraStackTrace&&
(f+="\n"+e.extraStackTrace());f=Ya(f);throw g+" : "+f;}f=g.Jb;y[kd()>>2]=f;f=-1}return f},$:Gc,V:Hc,_:Ic,aa:Jc,S:Kc,U:Lc,Y:Mc,X:Nc,R:Oc,Q:Pc,T:Qc,Z:Rc,N:Sc,W:Tc,P:Uc};
(function(){function a(g){g=g.exports;g=cd(g);e.asm=g;xa=e.asm.sa;Ka();Ma.unshift(e.asm.ta);K--;e.monitorRunDependencies&&e.monitorRunDependencies(K);0==K&&(null!==Ra&&(clearInterval(Ra),Ra=null),Sa&&(g=Sa,Sa=null,g()))}function b(g){a(g.instance)}function c(g){return Wa().then(function(h){return WebAssembly.instantiate(h,d)}).then(function(h){return h}).then(g,function(h){r("failed to asynchronously prepare wasm: "+h);u(h)})}var d={a:ld};K++;e.monitorRunDependencies&&e.monitorRunDependencies(K);
if(e.instantiateWasm)try{var f=e.instantiateWasm(d,a);return f=cd(f)}catch(g){return r("Module.instantiateWasm callback failed with error: "+g),!1}(function(){return ta||"function"!==typeof WebAssembly.instantiateStreaming||Ta()||L.startsWith("file://")||"function"!==typeof fetch?c(b):fetch(L,{credentials:"same-origin"}).then(function(g){return WebAssembly.instantiateStreaming(g,d).then(b,function(h){r("wasm streaming compile failed: "+h);r("falling back to ArrayBuffer instantiation");return c(b)})})})().catch(ca);
return{}})();e.___wasm_call_ctors=function(){return(e.___wasm_call_ctors=e.asm.ta).apply(null,arguments)};e._sqlite3_vfs_find=function(){return(e._sqlite3_vfs_find=e.asm.ua).apply(null,arguments)};e._sqlite3_malloc=function(){return(e._sqlite3_malloc=e.asm.va).apply(null,arguments)};e._sqlite3_free=function(){return(e._sqlite3_free=e.asm.wa).apply(null,arguments)};e._sqlite3_prepare_v2=function(){return(e._sqlite3_prepare_v2=e.asm.xa).apply(null,arguments)};
e._sqlite3_step=function(){return(e._sqlite3_step=e.asm.ya).apply(null,arguments)};e._sqlite3_column_int=function(){return(e._sqlite3_column_int=e.asm.za).apply(null,arguments)};e._sqlite3_finalize=function(){return(e._sqlite3_finalize=e.asm.Aa).apply(null,arguments)};e._sqlite3_reset=function(){return(e._sqlite3_reset=e.asm.Ba).apply(null,arguments)};e._sqlite3_clear_bindings=function(){return(e._sqlite3_clear_bindings=e.asm.Ca).apply(null,arguments)};
e._sqlite3_value_blob=function(){return(e._sqlite3_value_blob=e.asm.Da).apply(null,arguments)};e._sqlite3_value_text=function(){return(e._sqlite3_value_text=e.asm.Ea).apply(null,arguments)};e._sqlite3_value_bytes=function(){return(e._sqlite3_value_bytes=e.asm.Fa).apply(null,arguments)};e._sqlite3_value_double=function(){return(e._sqlite3_value_double=e.asm.Ga).apply(null,arguments)};e._sqlite3_value_int=function(){return(e._sqlite3_value_int=e.asm.Ha).apply(null,arguments)};
e._sqlite3_value_type=function(){return(e._sqlite3_value_type=e.asm.Ia).apply(null,arguments)};e._sqlite3_result_blob=function(){return(e._sqlite3_result_blob=e.asm.Ja).apply(null,arguments)};e._sqlite3_result_double=function(){return(e._sqlite3_result_double=e.asm.Ka).apply(null,arguments)};e._sqlite3_result_error=function(){return(e._sqlite3_result_error=e.asm.La).apply(null,arguments)};e._sqlite3_result_int=function(){return(e._sqlite3_result_int=e.asm.Ma).apply(null,arguments)};
e._sqlite3_result_null=function(){return(e._sqlite3_result_null=e.asm.Na).apply(null,arguments)};e._sqlite3_result_text=function(){return(e._sqlite3_result_text=e.asm.Oa).apply(null,arguments)};e._sqlite3_column_count=function(){return(e._sqlite3_column_count=e.asm.Pa).apply(null,arguments)};e._sqlite3_data_count=function(){return(e._sqlite3_data_count=e.asm.Qa).apply(null,arguments)};e._sqlite3_column_blob=function(){return(e._sqlite3_column_blob=e.asm.Ra).apply(null,arguments)};
e._sqlite3_column_bytes=function(){return(e._sqlite3_column_bytes=e.asm.Sa).apply(null,arguments)};e._sqlite3_column_double=function(){return(e._sqlite3_column_double=e.asm.Ta).apply(null,arguments)};e._sqlite3_column_text=function(){return(e._sqlite3_column_text=e.asm.Ua).apply(null,arguments)};e._sqlite3_column_type=function(){return(e._sqlite3_column_type=e.asm.Va).apply(null,arguments)};e._sqlite3_column_name=function(){return(e._sqlite3_column_name=e.asm.Wa).apply(null,arguments)};
e._sqlite3_bind_blob=function(){return(e._sqlite3_bind_blob=e.asm.Xa).apply(null,arguments)};e._sqlite3_bind_double=function(){return(e._sqlite3_bind_double=e.asm.Ya).apply(null,arguments)};e._sqlite3_bind_int=function(){return(e._sqlite3_bind_int=e.asm.Za).apply(null,arguments)};e._sqlite3_bind_null=function(){return(e._sqlite3_bind_null=e.asm._a).apply(null,arguments)};e._sqlite3_bind_text=function(){return(e._sqlite3_bind_text=e.asm.$a).apply(null,arguments)};
e._sqlite3_bind_parameter_count=function(){return(e._sqlite3_bind_parameter_count=e.asm.ab).apply(null,arguments)};e._sqlite3_bind_parameter_name=function(){return(e._sqlite3_bind_parameter_name=e.asm.bb).apply(null,arguments)};e._sqlite3_sql=function(){return(e._sqlite3_sql=e.asm.cb).apply(null,arguments)};e._sqlite3_exec=function(){return(e._sqlite3_exec=e.asm.db).apply(null,arguments)};e._sqlite3_errmsg=function(){return(e._sqlite3_errmsg=e.asm.eb).apply(null,arguments)};
e._sqlite3_declare_vtab=function(){return(e._sqlite3_declare_vtab=e.asm.fb).apply(null,arguments)};e._sqlite3_libversion=function(){return(e._sqlite3_libversion=e.asm.gb).apply(null,arguments)};e._sqlite3_libversion_number=function(){return(e._sqlite3_libversion_number=e.asm.hb).apply(null,arguments)};e._sqlite3_changes=function(){return(e._sqlite3_changes=e.asm.ib).apply(null,arguments)};e._sqlite3_close=function(){return(e._sqlite3_close=e.asm.jb).apply(null,arguments)};
e._sqlite3_open_v2=function(){return(e._sqlite3_open_v2=e.asm.kb).apply(null,arguments)};var kd=e.___errno_location=function(){return(kd=e.___errno_location=e.asm.lb).apply(null,arguments)},Ia=e._malloc=function(){return(Ia=e._malloc=e.asm.mb).apply(null,arguments)},gd=e._free=function(){return(gd=e._free=e.asm.nb).apply(null,arguments)};e._RegisterExtensionFunctions=function(){return(e._RegisterExtensionFunctions=e.asm.ob).apply(null,arguments)};
e._create_function=function(){return(e._create_function=e.asm.pb).apply(null,arguments)};e._create_module=function(){return(e._create_module=e.asm.qb).apply(null,arguments)};e._register_vfs=function(){return(e._register_vfs=e.asm.rb).apply(null,arguments)};e._getSqliteFree=function(){return(e._getSqliteFree=e.asm.sb).apply(null,arguments)};e._main=function(){return(e._main=e.asm.tb).apply(null,arguments)};
var cb=e.__get_tzname=function(){return(cb=e.__get_tzname=e.asm.ub).apply(null,arguments)},bb=e.__get_daylight=function(){return(bb=e.__get_daylight=e.asm.vb).apply(null,arguments)},ab=e.__get_timezone=function(){return(ab=e.__get_timezone=e.asm.wb).apply(null,arguments)},qb=e._memalign=function(){return(qb=e._memalign=e.asm.yb).apply(null,arguments)},Ba=e.stackSave=function(){return(Ba=e.stackSave=e.asm.zb).apply(null,arguments)},ya=e.stackRestore=function(){return(ya=e.stackRestore=e.asm.Ab).apply(null,
arguments)},za=e.stackAlloc=function(){return(za=e.stackAlloc=e.asm.Bb).apply(null,arguments)},dynCall_vi=e.dynCall_vi=function(){return(dynCall_vi=e.dynCall_vi=e.asm.Cb).apply(null,arguments)};e._asyncify_start_unwind=function(){return(e._asyncify_start_unwind=e.asm.Db).apply(null,arguments)};e._asyncify_stop_unwind=function(){return(e._asyncify_stop_unwind=e.asm.Eb).apply(null,arguments)};e._asyncify_start_rewind=function(){return(e._asyncify_start_rewind=e.asm.Fb).apply(null,arguments)};
e._asyncify_stop_rewind=function(){return(e._asyncify_stop_rewind=e.asm.Gb).apply(null,arguments)};e.ccall=F;e.cwrap=function(a,b,c,d){c=c||[];var f=c.every(function(g){return"number"===g});return"string"!==b&&f&&!d?e["_"+a]:function(){return F(a,b,c,arguments,d)}};e.setValue=w;e.getValue=C;e.UTF8ToString=G;e.stringToUTF8=Aa;e.lengthBytesUTF8=I;var md;function qa(a){this.name="ExitStatus";this.message="Program terminated with exit("+a+")";this.status=a}Sa=function nd(){md||od();md||(Sa=nd)};
function od(){function a(){if(!md&&(md=!0,e.calledRun=!0,!E)){e.noFSInit||Zb||(Zb=!0,Yb(),e.stdin=e.stdin,e.stdout=e.stdout,e.stderr=e.stderr,e.stdin?ac("stdin",e.stdin):Pb("/dev/tty","/dev/stdin"),e.stdout?ac("stdout",null,e.stdout):Pb("/dev/tty","/dev/stdout"),e.stderr?ac("stderr",null,e.stderr):Pb("/dev/tty1","/dev/stderr"),Vb("/dev/stdin",0),Vb("/dev/stdout",1),Vb("/dev/stderr",1));yb=!1;Xa(Ma);Xa(Na);ba(e);if(e.onRuntimeInitialized)e.onRuntimeInitialized();if(pd){var b=e._main;try{var c=b(0,
0);noExitRuntime||0<ra||(Pa=!0);if(!(noExitRuntime||0<ra)){if(e.onExit)e.onExit(c);E=!0}fa(c,new qa(c))}catch(d){Za(d)}finally{}}if(e.postRun)for("function"==typeof e.postRun&&(e.postRun=[e.postRun]);e.postRun.length;)b=e.postRun.shift(),Oa.unshift(b);Xa(Oa)}}if(!(0<K)){if(e.preRun)for("function"==typeof e.preRun&&(e.preRun=[e.preRun]);e.preRun.length;)Qa();Xa(La);0<K||(e.setStatus?(e.setStatus("Running..."),setTimeout(function(){setTimeout(function(){e.setStatus("")},1);a()},1)):a())}}e.run=od;
if(e.preInit)for("function"==typeof e.preInit&&(e.preInit=[e.preInit]);0<e.preInit.length;)e.preInit.pop()();var pd=!0;e.noInitialRun&&(pd=!1);od();


	return Module.ready
}
);
})();
export default Module;